{{template "base" . }}

{{define "title"}}
    URL Tracking Dashboard
{{end}}

{{define "content"}}
    <h2 class="mt-5">URL Tracking Dashboard</h2>
    <hr>

    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="table-responsive">
                <table class="table table-striped table-hover" id="trackingTable">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>URL</th>
                            <th>Status</th>
                            <th>Created At</th>
                            <th>Updated At</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Data.trackers}}
                            <tr>
                                <td>
                                    <code class="small">{{.ID}}</code>
                                </td>
                                <td>
                                    <a href="{{.URL}}" target="_blank" class="text-truncate" style="max-width: 300px; display: inline-block;">
                                        {{.URL}}
                                    </a>
                                </td>
                                <td>
                                    {{if eq .Status "pending"}}
                                        <span class="badge bg-warning">Pending</span>
                                    {{else if eq .Status "processing"}}
                                        <span class="badge bg-info">Processing</span>
                                    {{else if eq .Status "completed"}}
                                        <span class="badge bg-success">Completed</span>
                                    {{else if eq .Status "failed"}}
                                        <span class="badge bg-danger">Failed</span>
                                    {{else}}
                                        <span class="badge bg-secondary">{{.Status}}</span>
                                    {{end}}
                                </td>
                                <td class="small">
                                    {{.CreatedAt.Format "Jan 02, 2006 15:04:05"}}
                                </td>
                                <td class="small">
                                    {{.UpdatedAt.Format "Jan 02, 2006 15:04:05"}}
                                </td>
                                <td class="small">
                                    <a href="/tracking/{{.ID}}" >View Details</a>
                                </td>
                            </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
  <script>
      $(document).ready(function() {
          $('#trackingTable').DataTable({
              order: [[3, 'desc']],
              pageLength: 10,
              columnDefs: [{orderable: false, targets: [0, 5]}],
              language: {
                  search: "Filter:",
                  paginate: {
                      previous: "<- Previous",
                      next: "Next ->"
                  }
              }
          });
      });
  </script>
{{end}}
